powerOn
readMonV48 2
readMonI48 2
powerOn
readMonV48 -c 2
readMonV48 -c 0
readMonV48 -c 1
readMonV48 -c 2
readMonV48 -c 3
readMonV48 -c 4
readMonV48 -c 5
readMonV48 -c 2
readMonV48 -c 0
powerOn
readMonV48 -c 2
readMonV6 - c 0
readMonV6 - c 1
readMonV6 - c 2
readMonV6 - c 3
readMonV6 - c 4
readMonV6 - c 5
readMonI6 - c 0
readMonI6 - c 1
readMonI6 - c 2
readMonI6 - c 3
readMonI6 - c 4
readMonI6 - c 5
readMonV48 - c 0
readMonV48 - c 1
readMonV48 - c 2
readMonV48 - c 3
readMonV48 - c 4
readMonV48 - c 5
readMonI48 - c 0
readMonI48 - c 1
readMonI48 - c 2
readMonI48 - c 3
readMonI48 - c 4
readMonI48 - c 5
powerOff
powerOn
readMonV6 0
powerOff
powerOn
powerOff
powerOn
